<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhi_g.abseeds.signup">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bgj"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abdullah Seeds and Fertilizers"
                android:textSize="24dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="User Registration"
                android:textColor="@android:color/background_dark"
                android:textSize="23dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <EditText
                android:id="@+id/cnic"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_user_24dp"
                android:drawablePadding="10dp"
                android:hint="CNIC Number"
                android:inputType="number"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="140dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_user_24dp"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="203dp" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_user_24dp"
                android:drawablePadding="10dp"
                android:hint="Father Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="203dp" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_plus_24dp"
                android:drawablePadding="10dp"
                android:hint="Field Assistent ID"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="203dp" />


            <EditText
                android:id="@+id/dist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_pass_24dp"
                android:drawablePadding="10dp"
                android:hint="Phone No"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="203dp" />

            <EditText
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:drawableLeft="@drawable/ic_pass_24dp"
                android:drawablePadding="10dp"
                android:hint="Address"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="203dp" />
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:background="@drawable/mybutton"
                android:layout_marginTop="20dp"
                android:textColor="#ffff"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
